.pkg[data-pkg="agency-pkg-service-gyro/debug"] {
  background-color: rgba(0, 0, 0, .85);
  color: #fff;
  width: 110px;
  font-size: 11px;
  font-family: arial;
  position: absolute;
  top: 0;
  left: 0
}

.pkg[data-pkg="agency-pkg-service-gyro/debug"] ul {
  margin: 0;
  padding: 0 4px;
  list-style: none
}

.pkg[data-pkg="agency-pkg-service-gyro/debug"] ul li {
  margin: 4px 0;
  text-align: right
}

.pkg[data-pkg="agency-pkg-service-gyro/debug"] ul li:before {
  float: left;
  display: inline-block;
  margin-right: .5em
}

.pkg[data-pkg="agency-pkg-service-gyro/debug"] ul li.direction:before {
  content: "Direction:"
}

.pkg[data-pkg="agency-pkg-service-gyro/debug"] ul li.x:before {
  content: "Euler X:"
}

.pkg[data-pkg="agency-pkg-service-gyro/debug"] ul li.y:before {
  content: "Euler Y:"
}

.pkg[data-pkg="agency-pkg-service-gyro/debug"] ul li.z:before {
  content: "Euler Z:"
}

.pkg[data-pkg="agency-pkg-service-gyro/debug"] ul li.x:after, .pkg[data-pkg="agency-pkg-service-gyro/debug"] ul li.y:after, .pkg[data-pkg="agency-pkg-service-gyro/debug"] ul li.z:after {
  content: " rad"
}


/*# sourceMappingURL=/dev/css/style.css.map */
